<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_post"
    android:weightSum="1"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_SignIn"
            android:layout_width="101dp"
            android:layout_height="44dp"
            android:src="@drawable/back"
            android:contentDescription="100"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.91"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Terms &amp; Conditions"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:src="@drawable/cromwell_logo"
            android:contentDescription="100"
            android:layout_gravity="top" />
    </LinearLayout>


    <com.merlinbusinesssoftware.merlinsignin.ScrollViewExt
        android:layout_width="773dp"
        android:layout_height="600dp"
        android:id="@+id/scrollView1"
        android:orientation="vertical"
        android:layout_marginLeft="145dp"
        android:layout_marginRight="0dp">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loreum"
            android:scrollbars = "vertical"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.64"
            android:paddingTop="0dp"
            android:paddingLeft="-10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:background="@drawable/customborder"/>


    </com.merlinbusinesssoftware.merlinsignin.ScrollViewExt>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="506dp"
            android:layout_height="72dp"
            android:text="SCROLL DOWN TO READ ALL T&amp;C’s"
            android:id="@+id/signup_button"
            android:onClick="terms"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/signout_bg"
            android:textAllCaps="true"
            android:textColor="#FFFCFBFB"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>