<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag2"
    android:background="#8ff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">


        <ImageView
            android:id="@+id/back_StaffSignIn"
            android:layout_width="101dp"
            android:layout_height="44dp"
            android:src="@drawable/back"
            android:contentDescription="100"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.91"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="BRC staff selection Page"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/staff_selection" />
        <ImageView
        android:id="@+id/img_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_settings"
        android:onClick="validatePIN"
        android:src="@drawable/ic_action_settings"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:text=""
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:paddingLeft="50dp" />
        <SearchView
            android:layout_width="702dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:clickable="false"
            android:inputType="text"
            android:focusable="false"
            android:layout_marginLeft="110dp"
            android:foregroundGravity="right"
            android:queryHint="Enter Your First Name or Last Name or Staff Id"
            android:paddingLeft="-20dp"
            android:background="@drawable/staff_selection_view"
            android:iconifiedByDefault="false"
            />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/buttonIdForAlpha" >
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:foregroundGravity="bottom"
        android:background="@drawable/staff_selection_view"
            >
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:columnWidth="125dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:focusable="true"
            android:clickable="true"
            android:padding="5dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
